<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding:0;
        margin:0;
        font-family: 'Quicksand', sans-serif;

    }
    main {

    }
    nav {
        background-color: rgba(110, 109, 109, 0.3);
        padding:0 5px;
        width:100%;
        position: fixed;
        z-index: 1;
        
        
        

    }
    header {

    }
    .advlogo-holder{
        
        
        
    }
    .advlogo-holder img {
        width:110px;
        height:110px;
        cursor:pointer;
    }
    .container {
        max-width: 1400px;
        padding:0 35px;
        margin:0 auto;
        width: 100%;
    }
    .logouser-holder {
        display: flex;
        justify-content: space-between;
        
    }
    .user-holder{
        
        
    }
    .user {
        
        display: flex;
        align-items: center;
        

    }
    .user .adv {
        text-align: center;
        display: flex;
        align-items: center;
        color:white;
        transition: .1s ease-in-out;
        height:100%;
        margin: 0 auto;
        padding: 0 20px;
        border-bottom:2px solid;
        border-color:transparent;
        
        
        

    }
    .user .adv:hover{
        cursor: pointer;
        border-bottom: 2px solid;
        border-color:rgb(92, 243, 243);
    }
    .userlogo {
        display:flex;
        background-color: transparent;
        border:0;
        height:100%;
        align-items: center;

    }
    .userlogo img {
        border-radius: 50%;
        width:40px;
        height:40px;
        border:2px solid rgb(92, 243, 243);
        cursor: pointer;
        
    }
    .dropdown {
        position:relative;
        
        display: inline-block;
        
    }
    .dropdown-content {
        display:none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 2;
    }
    .dropdown:hover .dropdown-content{
        display:block;
    }
    .userlogo-holder {
        height:100%;
        display: flex;
        align-items: center;
        border-bottom: 2px solid;
        border-color: transparent;
        position:relative;
        display:inline-block;
        
    }
    .userlogo-holder:hover{
        
        cursor: pointer;
        border-bottom: 2px solid;
        border-color:rgb(92, 243, 243);
    }
    .userlogo-holder:hover .dropdown-content {
        display:block;
        width:100%;

    }
    .dropdown-content a {
        display: flex;
        
    }

    .section-1 {
        

    }
    .vidmain-holder {
        position: relative;

    }
    #vidmain {
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
        position: fixed;
        transform: scale(1.3);
        
    }
    .mainvid-control-holder {
        position: absolute;
        margin-bottom:30px;
        
        flex-wrap: nowrap;
    }
</style>
<body>
    <nav>
        <header class="container">
            <div class="logouser-holder">    
                <div class="advlogo-holder">
                    <figure><img src="advlogo.png"></figure>

                </div>
                <div class="user">
                    <p1 class="adv">Adventurers</p1>
                    <div class="userlogo-holder">
                        <button class="userlogo">
                            <figure><img src="natenick.jpg"></figure>
                            <div class="dropdown">
                                <div class="dropdown-content">
                                    <a href="">NateNick</a>
                                    <a href="">My Profile</a>
                                    <a href="">Logout</a>

                                    
                                </div>       
                            </div>   
                                
                                
                        </button>
                    </div>
                </div>
            </div>
        </header>
        
    </nav>
    <section class="section-1">
        <div class="vidmain-holder">
            <video id="vidmain" muted autoplay>
                <source src="KOLD - My Year 2016.mp4" type="video/mp4">
            </video>
            <div class="container">
                <div class="mainvid-control-holder">
                    asd
                </div>
            </div>
        </div>
    </section>



    <script>
        
    </script>
</body>
</html>